{
  "manifest_version": 3,
  "name": "ChatQueue AI",
  "version": "1.0.0",
  "description": "Auto-resumes chat limit lists and queues prompts. Supports Claude, ChatGPT, Gemini, and DeepSeek.",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://*.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://*.deepseek.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-panel": {
      "suggested_key": { "default": "Alt+Shift+R" },
      "description": "Toggle ChatQueue AI panel"
    },
    "toggle-chatqueue": {
      "suggested_key": { "default": "Alt+Shift+S" },
      "description": "Start or stop ChatQueue AI"
    }
  }
}
